<!DOCTYPE html>
<html>
    <head>
        <title>Payce's first website!</title>
         <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(255, 40, 90);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id="all-contents">
        </div>
        <nav>
            <header>Payce's Amazing Website!</header>
            <ul>
                
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                
                
                
                
            </ul>
            
        </nav>
        <main>
            <div class="sidebar">
                <img src="http://www.cats.org.uk/uploads/images/pages/photo_latest14.jpg"></img>
                <style> 
                body {border-radius: 20px;
                
                
                
                </style>
            </div>
            
            <div class="content">
            <header>Payce Fraychineaud</header>
            <p>Student at Chalmette High School</p>
            <section class="Interests">
                <header>Interests</header>
                <u1>
                    <li>Computers</li>
                    <li>Games</li>
                    <li>Food</li>
                    
                    
                    
                </u1>
                
                
                
                
            </section>
            </div>
        </main>
    </body>
</html>